TELEGRAM_BOT_TOKEN=6598870240:AAGwXaDYW96JXauEjtSMmHxMUwFN62K3yZw
CITY=Hyderabad
MONGODB_URI=mongodb+srv://faraazalisyed:finalflash006@botvluster.88bvgql.mongodb.net/
OPENWEATHERMAP_API_KEY=47d943a420c55a8b5104f85e169f2eca